! ====================================================================
! Properties
! ====================================================================

"Name"              = 'List Example'
"Author"            = 'Esun Kim'
"Version"           = '1.0'
"About"             = 'Test Data'
"Start Symbol"      = <List>

! ====================================================================
! Terminals
! ====================================================================

Value     = {Alphanumeric}+
          
! ====================================================================
! Rules
! ====================================================================

<List>  ::= '[' <List1> ']'
         |  '{' <List2> '}'

<List1> ::= <List1> ',' Value
         |  Value
      
<List2> ::= <List2> Value ';'
         |
          
